{
  "name": "protractor-3.3.0",
  "private": true,
  "version": "1.0.0",
  "description": "E2E tests for the app with Protractor 3.3.0",
  "scripts": {
    "server": "./node_modules",
    "e2e": "./node_modules/protractor/bin/protractor",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Verkoeijen <bart.verkoeijen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "protractor": "^3.3.0"
  }
}
